<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="288" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agencias" ZOrder="9" X="313" Y="76" Height="189" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="1032" Y="73" Height="113" Width="194" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Carroes" ZOrder="6" X="324" Y="349" Height="208" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categorias" ZOrder="5" X="611" Y="354" Height="113" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="8" X="817" Y="61" Height="189" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemCarroes" ZOrder="15" X="1023" Y="248" Height="94" Width="215" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Items" ZOrder="14" X="1033" Y="429" Height="96" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Locacaos" ZOrder="7" X="563" Y="44" Height="227" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Carroes_dbo.Agencias_AgenciaId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Carroes_dbo.Categorias_CategoriaId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemCarroes_dbo.Carroes_Carro_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemCarroes_dbo.Items_Item_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Locacaos_dbo.Agencias_Agencia_Entrega_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Locacaos_dbo.Agencias_Agencia_Retirada_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Locacaos_dbo.Carroes_CarroId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Locacaos_dbo.Clientes_ClienteId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>